{"version": 2, "width": 179, "height": 24, "timestamp": 1761998508, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035882, "o", "\u001b[?2004h\u001b]0;mikhail_dev@WIN-I5EGK1MF9SD: /mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u0007\u001b[01;32mmikhail_dev@WIN-I5EGK1MF9SD\u001b[00m:\u001b[01;34m/mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u001b[00m$ "]
[3.79575, "o", "m"]
[3.973761, "o", "a"]
[4.209082, "o", "k"]
[4.420176, "o", "e"]
[4.688067, "o", " "]
[5.101012, "o", "r"]
[5.352211, "o", "u"]
[5.689164, "o", "n"]
[6.309807, "o", "-"]
[6.530574, "o", "d"]
[6.762465, "o", "i"]
[6.958896, "o", "s"]
[7.219807, "o", "t"]
[7.757678, "o", "\r\n\u001b[?2004l\r"]
[7.783038, "o", "bash -c \"./gradlew installDist\"\r\n"]
[9.03301, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [40ms]\u001b[m\u001b[38D\u001b[1B"]
[9.127156, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [140ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[9.227388, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [240ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[9.32951, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==\u001b[0;39;1m-----------> 16% EXECUTING [340ms]\u001b[m\u001b[37D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[9.426513, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m==========\u001b[0;39;1m---> 83% EXECUTING [440ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[9.488637, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[9.488832, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[9.493407, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.512391, "o", "bash -c \"./build/install/app/bin/app\"\r\n"]
[9.617298, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[9.617376, "o", "2 - Even\r\n3 - Calculator\r\n0 - Exit\r\n"]
[9.61765, "o", "Your choice: "]
[11.520618, "o", "3"]
[12.459744, "o", "\r\n"]
[12.460308, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.904173, "o", "M"]
[14.102576, "o", "i"]
[14.263925, "o", "k"]
[14.470862, "o", "h"]
[14.594796, "o", "a"]
[14.797995, "o", "i"]
[15.0089, "o", "l"]
[15.522287, "o", "\r\n"]
[15.531345, "o", "Hello, Mikhail!\r\n"]
[15.532695, "o", "What is the result of the expression?\r\n"]
[15.576871, "o", "Question: 99 * 50\r\n"]
[15.577172, "o", "Your answer: "]
[18.312456, "o", "1"]
[18.881974, "o", "8"]
[20.88424, "o", "2"]
[21.136167, "o", "6"]
[21.509101, "o", "\r\n"]
[21.515243, "o", "'1826' is wrong answer ;(. Correct answer was '4950'.\r\n"]
[21.515453, "o", "Let's try again, Mikhail!\r\n"]
[21.536294, "o", "\u001b[?2004h\u001b]0;mikhail_dev@WIN-I5EGK1MF9SD: /mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u0007\u001b[01;32mmikhail_dev@WIN-I5EGK1MF9SD\u001b[00m:\u001b[01;34m/mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u001b[00m$ "]
[24.633892, "o", "m"]
[24.799154, "o", "a"]
[24.977554, "o", "k"]
[25.100178, "o", "e"]
[25.383868, "o", " "]
[26.042093, "o", "r"]
[26.228672, "o", "u"]
[26.427405, "o", "n"]
[27.058306, "o", "-"]
[27.252399, "o", "d"]
[27.474237, "o", "i"]
[27.640356, "o", "s"]
[27.806437, "o", "t"]
[29.157571, "o", "\r\n\u001b[?2004l\r"]
[29.16529, "o", "bash -c \"./gradlew installDist\"\r\n"]
[30.005535, "o", "\r\n"]
[30.113806, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [99ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[30.205693, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [199ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[30.304616, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [299ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[30.406959, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [399ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[30.486322, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[30.486535, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[30.489006, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[30.507926, "o", "bash -c \"./build/install/app/bin/app\"\r\n"]
[30.610622, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[30.610883, "o", "3 - Calculator\r\n0 - Exit\r\nYour choice: "]
[31.976102, "o", "3"]
[32.310041, "o", "\r\n"]
[32.310822, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.688111, "o", "M"]
[33.870936, "o", "i"]
[34.032369, "o", "k"]
[34.234697, "o", "h"]
[34.3469, "o", "a"]
[34.543763, "o", "i"]
[34.75625, "o", "l"]
[35.073894, "o", "\r\n"]
[35.083789, "o", "Hello, Mikhail!\r\n"]
[35.085012, "o", "What is the result of the expression?\r\n"]
[35.123084, "o", "Question: 36 + 70\r\n"]
[35.123322, "o", "Your answer: "]
[38.807568, "o", "1"]
[39.03525, "o", "0"]
[39.461434, "o", "6"]
[39.844651, "o", "\r\n"]
[39.845084, "o", "Correct!\r\n"]
[39.84521, "o", "Question: 32 - 9\r\nYour answer: "]
[55.196652, "o", "2"]
[55.37929, "o", "3"]
[55.66326, "o", "\r\n"]
[55.663692, "o", "Correct!\r\n"]
[55.663817, "o", "Question: 41 - 20\r\nYour answer: "]
[58.694963, "o", "2"]
[58.903071, "o", "1"]
[59.230125, "o", "\r\n"]
[59.230368, "o", "Correct!\r\n"]
[59.230854, "o", "Congratulations, Mikhail!\r\n"]
[59.241893, "o", "\u001b[?2004h\u001b]0;mikhail_dev@WIN-I5EGK1MF9SD: /mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u0007\u001b[01;32mmikhail_dev@WIN-I5EGK1MF9SD\u001b[00m:\u001b[01;34m/mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u001b[00m$ "]
[63.519033, "o", "\u001b[?2004l\r\r\n"]
[63.519195, "o", "exit\r\n"]
