{"version": 2, "width": 180, "height": 16, "timestamp": 1761922821, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029407, "o", "\u001b[?2004h\u001b]0;mikhail_dev@WIN-I5EGK1MF9SD: /mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u0007\u001b[01;32mmikhail_dev@WIN-I5EGK1MF9SD\u001b[00m:\u001b[01;34m/mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u001b[00m$ "]
[13.729079, "o", "m"]
[13.891912, "o", "a"]
[14.04787, "o", "k"]
[14.198767, "o", "e"]
[14.684072, "o", " "]
[15.129966, "o", "r"]
[15.371747, "o", "i"]
[15.882829, "o", "\b\u001b[K"]
[16.405172, "o", "u"]
[16.618245, "o", "n"]
[17.308625, "o", "-"]
[17.535563, "o", "d"]
[17.765985, "o", "i"]
[17.928271, "o", "s"]
[18.195252, "o", "t"]
[18.671108, "o", "\r\n\u001b[?2004l\r"]
[18.677186, "o", "bash -c \"./gradlew installDist\"\r\n"]
[19.426584, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [26ms]\u001b[m\u001b[38D\u001b[1B"]
[19.522953, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [126ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[19.623072, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [226ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[19.724123, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [326ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[19.784799, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[19.785019, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[19.78755, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[19.805322, "o", "bash -c \"./build/install/app/bin/app\"\r\n"]
[19.898394, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[19.898619, "o", "0 - Exit\r\nYour choice: "]
[22.933138, "o", "2"]
[23.727556, "o", "\r\n"]
[23.728164, "o", "Welcome to the Brain Games!\r\n"]
[23.728304, "o", "May I have your name? "]
[25.555143, "o", "M"]
[25.774791, "o", "i"]
[25.946305, "o", "k"]
[26.162808, "o", "h"]
[26.297975, "o", "a"]
[26.487884, "o", "i"]
[26.708404, "o", "l"]
[25.236692, "o", "\r\n"]
[25.244268, "o", "Hello, Mikhail!\r\n"]
[25.24518, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[25.246665, "o", "Question: 95\r\nYour answer: "]
[27.335926, "o", "n"]
[27.755787, "o", "o"]
[28.067398, "o", "\r\n"]
[28.067779, "o", "Correct!\r\nQuestion: 1\r\n"]
[28.067925, "o", "Your answer: "]
[31.382984, "o", "n"]
[31.841364, "o", "o"]
[32.130484, "o", "\r\n"]
[32.130764, "o", "Correct!\r\n"]
[32.13093, "o", "Question: 5\r\nYour answer: "]
[33.771164, "o", "n"]
[34.163292, "o", "o"]
[34.5264, "o", "\r\n"]
[34.526674, "o", "Correct!\r\n"]
[34.526983, "o", "Congratulations, Mikhail!\r\n"]
[34.536275, "o", "\u001b[?2004h\u001b]0;mikhail_dev@WIN-I5EGK1MF9SD: /mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u0007\u001b[01;32mmikhail_dev@WIN-I5EGK1MF9SD\u001b[00m:\u001b[01;34m/mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u001b[00m$ "]
[37.026872, "o", "m"]
[37.180337, "o", "a"]
[37.342687, "o", "k"]
[37.524955, "o", "e"]
[37.724542, "o", " "]
[38.235026, "o", "r"]
[38.422013, "o", "u"]
[38.625536, "o", "n"]
[39.243927, "o", "-"]
[39.428145, "o", "d"]
[39.670028, "o", "i"]
[39.838497, "o", "s"]
[40.076893, "o", "t"]
[40.488813, "o", "\r\n\u001b[?2004l\r"]
[40.495498, "o", "bash -c \"./gradlew installDist\"\r\n"]
[41.291427, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [10ms]\u001b[m\u001b[38D\u001b[1B"]
[41.388029, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [110ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[41.487792, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [210ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[41.589671, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [311ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[41.68881, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [410ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[41.721955, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[41.722503, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[41.725938, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[41.749796, "o", "bash -c \"./build/install/app/bin/app\"\r\n"]
[41.863792, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[41.864128, "o", "Your choice: "]
[44.893507, "o", "2"]
[45.332388, "o", "\r\n"]
[45.332932, "o", "Welcome to the Brain Games!\r\n"]
[45.333057, "o", "May I have your name? "]
[47.340748, "o", "S"]
[47.523111, "o", "a"]
[47.777358, "o", "r"]
[47.909438, "o", "a"]
[48.380574, "o", "h"]
[48.934796, "o", "\r\n"]
[48.943245, "o", "Hello, Sarah!\r\n"]
[48.944798, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[48.94648, "o", "Question: 85\r\n"]
[48.946604, "o", "Your answer: "]
[50.979481, "o", "n"]
[51.434913, "o", "o"]
[51.762653, "o", "\r\n"]
[51.763003, "o", "Correct!\r\n"]
[51.76311, "o", "Question: 37\r\nYour answer: "]
[53.12658, "o", "y"]
[53.318604, "o", "e"]
[53.546627, "o", "s"]
[54.303378, "o", "\r\n"]
[54.310192, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[54.310385, "o", "Let's try again, Sarah!\r\n"]
[54.321499, "o", "\u001b[?2004h\u001b]0;mikhail_dev@WIN-I5EGK1MF9SD: /mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u0007\u001b[01;32mmikhail_dev@WIN-I5EGK1MF9SD\u001b[00m:\u001b[01;34m/mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u001b[00m$ "]
[59.523167, "o", "\u001b[?2004l\r\r\nexit\r\n"]
