{"version": 2, "width": 179, "height": 14, "timestamp": 1762005255, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032366, "o", "\u001b[?2004h\u001b]0;mikhail_dev@WIN-I5EGK1MF9SD: /mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u0007\u001b[01;32mmikhail_dev@WIN-I5EGK1MF9SD\u001b[00m:\u001b[01;34m/mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u001b[00m$ "]
[2.610926, "o", "m"]
[2.748307, "o", "a"]
[2.886519, "o", "k"]
[3.047999, "o", "e"]
[3.213165, "o", " "]
[3.414199, "o", "r"]
[3.615011, "o", "u"]
[3.857738, "o", "n"]
[4.98294, "o", "-"]
[5.160067, "o", "d"]
[5.374416, "o", "i"]
[5.536877, "o", "s"]
[5.702168, "o", "t"]
[6.879696, "o", "\r\n\u001b[?2004l\r"]
[6.887802, "o", "bash -c \"./gradlew installDist\"\r\n"]
[8.258723, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [47ms]\u001b[m\u001b[38D\u001b[1B"]
[8.3536, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [147ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[8.454195, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [246ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[8.555724, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [346ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[8.654683, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[8.656008, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[8.661718, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[8.683032, "o", "bash -c \"./build/install/app/bin/app\"\r\n"]
[8.787885, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[8.788098, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[16.314472, "o", "4"]
[16.737524, "o", "\r\n"]
[16.73802, "o", "Welcome to the Brain Games!\r\n"]
[16.738151, "o", "May I have your name? "]
[18.779009, "o", "M"]
[18.971028, "o", "i"]
[19.147022, "o", "k"]
[19.351547, "o", "h"]
[19.453823, "o", "a"]
[19.64313, "o", "i"]
[19.86467, "o", "l"]
[20.183356, "o", "\r\n"]
[20.192476, "o", "Hello, Mikhail!\r\n"]
[20.193612, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.229484, "o", "Question: 12 35\r\nYour answer: "]
[39.467591, "o", "1"]
[39.790533, "o", "\r\n"]
[39.790824, "o", "Correct!\r\n"]
[39.790949, "o", "Question: 66 8\r\nYour answer: "]
[62.961297, "o", "2"]
[63.295867, "o", "\r\n"]
[63.296198, "o", "Correct!\r\n"]
[63.296333, "o", "Question: 8 50\r\nYour answer: "]
[98.785446, "o", "2"]
[99.093781, "o", "\r\n"]
[99.094597, "o", "Correct!\r\n"]
[99.095506, "o", "Congratulations, Mikhail!\r\n"]
[99.134771, "o", "\u001b[?2004h\u001b]0;mikhail_dev@WIN-I5EGK1MF9SD: /mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u0007\u001b[01;32mmikhail_dev@WIN-I5EGK1MF9SD\u001b[00m:\u001b[01;34m/mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u001b[00m$ "]
[105.616037, "o", "m"]
[105.722246, "o", "a"]
[105.920756, "o", "k"]
[106.07948, "o", "e"]
[106.59025, "o", " "]
[106.830498, "o", "r"]
[107.029711, "o", "u"]
[107.2298, "o", "n"]
[107.830526, "o", "-"]
[107.993862, "o", "d"]
[108.212944, "o", "i"]
[108.369921, "o", "s"]
[108.577051, "o", "t"]
[113.546049, "o", "\r\n"]
[113.546236, "o", "\u001b[?2004l\r"]
[113.571862, "o", "bash -c \"./gradlew installDist\"\r\n"]
[114.832408, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [34ms]\u001b[m\u001b[38D\u001b[1B"]
[114.926827, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [134ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[115.027132, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [234ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[115.129166, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% EXECUTING [334ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[115.211214, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n4 actionable tasks: 4 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[115.211424, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[115.216202, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[115.234057, "o", "bash -c \"./build/install/app/bin/app\"\r\n"]
[115.342649, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[115.342779, "o", "3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[115.343013, "o", "Your choice: "]
[116.678182, "o", "4"]
[116.95744, "o", "\r\n"]
[116.958017, "o", "Welcome to the Brain Games!\r\n"]
[116.958128, "o", "May I have your name? "]
[118.657153, "o", "M"]
[118.853613, "o", "i"]
[119.005262, "o", "k"]
[119.241179, "o", "a"]
[119.957105, "o", "\b \b"]
[120.109912, "o", "\b \b"]
[120.251829, "o", "\b \b"]
[120.401128, "o", "\b \b"]
[121.068208, "o", "M"]
[121.218987, "o", "a"]
[121.537888, "o", "r"]
[123.10609, "o", "i"]
[123.298434, "o", "a"]
[123.87959, "o", "\r\n"]
[123.887502, "o", "Hello, Maria!\r\n"]
[123.888499, "o", "Find the greatest common divisor of given numbers.\r\n"]
[123.922489, "o", "Question: 63 46\r\n"]
[123.92267, "o", "Your answer: "]
[143.879079, "o", "1"]
[144.055694, "o", "2"]
[144.311022, "o", "\r\n"]
[144.316767, "o", "'12' is wrong answer ;(. Correct answer was '1'.\r\n"]
[144.317015, "o", "Let's try again, Maria!\r\n"]
[144.33727, "o", "\u001b[?2004h\u001b]0;mikhail_dev@WIN-I5EGK1MF9SD: /mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u0007\u001b[01;32mmikhail_dev@WIN-I5EGK1MF9SD\u001b[00m:\u001b[01;34m/mnt/c/Users/misha/Desktop/MyProjects/Hexlet/java-project-61/app\u001b[00m$ "]
[150.430765, "o", "\u001b[?2004l\r\r\n"]
[150.43102, "o", "exit\r\n"]
